{
	"name": "test",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"dependencies": {
		"@babel/cli": "^7.26.4",
		"@babel/plugin-transform-react-jsx": "^7.25.9",
		"@babel/preset-react": "^7.26.3",
		"@types/express": "^5.0.0",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"express": "^4.21.2",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"scripts": {
		"start": "babel --presets @babel/preset-react index.jsx > index.js && node index.js"
	}
}
